# Zayit

./: README.MD  flake.nix  settings.gradle.kts
SeforimApp/: build.gradle.kts
SeforimApp/src/commonMain/composeResources/values/: strings.xml
SeforimApp/src/jvmMain/java/io/github/kdroidfilter/seforimapp/graalvm/: AttributeFactorySubstitution.java  HotspotVMOptionsSubstitution.java  MMapDirectorySubstitution.java
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/: main.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/presentation/components/: CatalogDropdown.kt  DesktopSwitcher.kt  MainTitleBar.kt  TitleBarActionsButtonsView.kt  TocJumpDropdown.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/presentation/tabs/: TabsContent.kt  TabsView.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/presentation/theme/: ClassicComponentStyling.kt  ThemeUtils.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/presentation/typography/: FontCatalog.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/: BookContentScreen.kt  BookContentViewModel.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/state/: BookContentStateManager.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/ui/panels/bookcontent/components/: CatalogRow.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/ui/panels/bookcontent/views/: BookContentView.kt  BreadcrumbView.kt  HomeCelestialWidgets.kt  HomeView.kt  LineCommentsView.kt  SelectionBarLogic.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/ui/panels/booktoc/: BookTocPanel.kt  BookTocView.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/ui/panels/categorytree/: CategoryTreePanel.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/usecases/: ContentUseCase.kt  TocUseCase.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/search/: SearchResultScreen.kt  SearchResultViewModel.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/search/domain/: SearchTocUseCase.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/settings/: SettingsWindow.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/settings/ui/: FontsSettingsScreen.kt  SettingsSidebar.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/desktop/: DesktopManager.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/di/: AppGraph.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/di/modules/: AppCoreBindings.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/search/: LuceneLookupSearchService.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/session/: SessionManager.kt  SessionModels.kt  TabPersistedStateStore.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/: BookTocViewAutoCenterUiTest.kt  PostSelectLineTest.kt  SelectionBarLogicTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/usecases/: ContentUseCaseLineSelectionTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/search/domain/: SearchStatePersistenceUseCaseTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/settings/: SettingsEventsTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/features/settings/general/: GeneralSettingsEventsTest.kt  GeneralSettingsStateTest.kt
SeforimApp/src/jvmTest/kotlin/io/github/kdroidfilter/seforimapp/integration/: DesktopManagerIntegrationTest.kt  SettingsAndDownloadStateIntegrationTest.kt  TabsViewModelIntegrationTest.kt
earthwidget/: build.gradle.kts
gradle/: libs.versions.toml
htmlparser/: build.gradle.kts
htmlparser/src/commonMain/kotlin/io/github/kdroidfilter/seforim/htmlparser/: HtmlCompose.kt  HtmlParser.kt
icons/: build.gradle.kts
icons/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/icons/: DesktopLandscape.kt  DesktopLandscapeAdd.kt
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/io/github/kdroidfilter/seforim/desktop/: VirtualDesktop.kt
navigation/src/commonMain/kotlin/io/github/kdroidfilter/seforim/tabs/: TabsState.kt  TabsViewModel.kt
nix/: deps.json  zayit-package.nix
pagination/: build.gradle.kts
texteffects/: build.gradle.kts
website/public/: download-count.json
